
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://mranand2004:<db_password>@cluster0.zyynt28.mongodb.net"
IMAGEKIT_PRIVATE_KEY = "private_QMRAB9yC7aXdQtTbZJufYIcYvLc="

OPENAI_API_KEY = "AIzaSyCCG8N0l-TKMRuPuetIyhaT46dwRLJVZpA"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"


# mongodb+srv://mranand2004:<db_password>@cluster0.zyynt28.mongodb.net/?appName=Cluster0